name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
erro_release_existente|function|130ff47e564502cb|||||||||||||||
padronizacao|stem|cfcfd9014a4db4b8|0e8b7c33747183c6|c0a30c215126d086|704861656|//storage6/usuarios/CGDTI/IpeaDataLab/projetos/geolocalizacao/cnefe_padronizado_tmpdir|t20033.7079483639s|a10b0861f057ffab|0|file|local|vector|||1434.67|Potentially unsafe or invalid elements have been discarded from R metadata.ℹ Type externalptr If you trust the source, you can set optionsarrow.unsafe_metadata  TRUE to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata.ℹ Type externalptr If you trust the source, you can set optionsarrow.unsafe_metadata  TRUE to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata.ℹ Type externalptr If you trust the source, you can set optionsarrow.unsafe_metadata  TRUE to preserve them.|
padronizar_cnefe|function|6e9f9f3a976f8006|||||||||||||||
upload|stem|ea14f7eb2786bec9|51c3c046d0ea6a59|c554e6634aeaec9e|1202071109|https://github.com/ipeaGIT/padronizacao_cnefe/releases/v0.1.0|t20034.586620333s||0|url|local|vector|||1754.36||
upload_arquivos|function|ce7b0d2ab8367266|||||||||||||||
erro_release_existente|function|130ff47e564502cb
padronizar_cnefe|function|6e9f9f3a976f8006
upload_arquivos|function|ce7b0d2ab8367266
readme_rmd|stem|962f1868d0912bf5|cce0d512cba8c607|2c530c1562a7fbd1|1252109129|README.Rmd|t20034.5979051533s|22a797ef2cec3b34|2141|file|local|vector|||0||
readme_md|stem|e5a1fbdec487e9f3|4c59f2a2f407d2c0|6a4ed843d149cbe0|176917943|L:/Proj_acess_oport/git_daniel/padronizacao_cnefe/README.md|t20034.6035965355s|1d06a589a5a8b44c|1941|file|local|vector|||2.87||
