name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b7634870f93a6257
code_uf|stem|6da35681b0237b07|4d96518a2bf0f673|2c530c1562a7fbd1|-1524613215||t20364.560464737s|s100b|100|rds|local|vector||code_uf_446319f78fcec68d*code_uf_934bc55ab3ad8d0c*code_uf_1e1a3fb3163a2222*code_uf_ec4f2cdc06cb2c22*code_uf_fc68b7f7b40cc54f*code_uf_aa31f84bf184361f*code_uf_c0916aa2dc6b5b30*code_uf_cf3685ce3c1b1db3*code_uf_fba517401b549c1d*code_uf_052c076623c9f2e6*code_uf_6617b11a7c66ee8e*code_uf_57ea5c9c96396452*code_uf_4096769dbafa7591*code_uf_b56c360f0ffdd258*code_uf_f4790d2d3ff0d60b*code_uf_2bf19d16ecd4fca2*code_uf_390042d89b95c071*code_uf_6f5918b501ae94a9*code_uf_ccae4213e7317059*code_uf_5cfbe16edc625093*code_uf_874665cac837130a*code_uf_4ecf115f732c7c9a*code_uf_b37368a70ac5a51d*code_uf_8c7f19e1fdb50010*code_uf_6b4bf7afec387560*code_uf_09afe80fbb52a14b*code_uf_5c857f7ad9397ed5|8.265||
padronizacao_c5110303103f9e99|branch|e62c6820c1cd9572|97d8951db688a7fc|65faa6630200d48e|-827899345|C:/Users/r1701707/Desktop/cnefe_pdr/CNEFE/cnefe_padrao_geocodebr/2022/v0.3.0/microdados|t20364.5604789616s|s1183644460b|1183644460|file|local|vector|padronizacao||19.828|Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.|
padronizacao_0387f0c248e7f664|branch|e62c6820c1cd9572|97d8951db688a7fc|65faa6630200d48e|868657665|C:/Users/r1701707/Desktop/cnefe_pdr/CNEFE/cnefe_padrao_geocodebr/2022/v0.3.0/microdados|t20364.5605033313s|s1183644460b|1183644460|file|local|vector|padronizacao||21.969|Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.|
padronizacao_bd43c314d6a6173e|branch|e62c6820c1cd9572|97d8951db688a7fc|65faa6630200d48e|2103671701|C:/Users/r1701707/Desktop/cnefe_pdr/CNEFE/cnefe_padrao_geocodebr/2022/v0.3.0/microdados|t20364.560614509s|s1183644460b|1183644460|file|local|vector|padronizacao||9|Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.|
padronizacao_623f6cc40d4a47f6|branch|e62c6820c1cd9572|97d8951db688a7fc|65faa6630200d48e|-1189465589|C:/Users/r1701707/Desktop/cnefe_pdr/CNEFE/cnefe_padrao_geocodebr/2022/v0.3.0/microdados|t20364.5608987781s|s1183644460b|1183644460|file|local|vector|padronizacao||28.234|Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.|
padronizacao_972a5de7b21fceed|branch|e62c6820c1cd9572|97d8951db688a7fc|65faa6630200d48e|-685032805|C:/Users/r1701707/Desktop/cnefe_pdr/CNEFE/cnefe_padrao_geocodebr/2022/v0.3.0/microdados|t20364.5610281374s|s1183644460b|1183644460|file|local|vector|padronizacao||46.719|Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.. Potentially unsafe or invalid elements have been discarded from R metadata. ℹ Type: 'externalptr' → If you trust the source, you can set `options(arrow.unsafe_metadata = TRUE)` to preserve them.|
padronizacao_34c98d1a2f5b987d|branch|e5b13e531a59a813|97d8951db688a7fc|65faa6630200d48e|1107521963|C:/Users/r1701707/Desktop/cnefe_pdr/CNEFE/cnefe_padrao_geocodebr/2022/v0.3.0/microdados|t20364.5610655847s|s1183644460b|1183644460|file|local|vector|padronizacao||||Error hashing output: timed out after retrying for 69.780999999959 seconds. Path C:/Users/r1701707/Desktop/cnefe_pdr/CNEFE/cnefe_padrao_geocodebr/2022/v0.3.0/microdados does not exist or has incorrect hash. File sync timed out.
versao_dados|stem|d35e6bdeeee8e89a|af1e3b62f8c8adef|2c530c1562a7fbd1|-959350309||t20466.8207746367s|s59b|59|rds|local|vector|||1.421||
codigo_uf|stem|30108785dc0810d7|79ee93d737e1b626|2c530c1562a7fbd1|-665898849||t20466.8312250892s|s100b|100|rds|local|vector|||1||
setores|stem|3a51bd13ec874437|c347d7e2c38cf9af|2c530c1562a7fbd1|1241985953||t20467.7686990491s|s111b|111|rds|local|vector|||1.015||
relacao_setores_2010_2022|stem|8b5ebf34e9c3d147|716d64f608c7e059|2c530c1562a7fbd1|189619927|//storage6/bases/DADOS/PUBLICO/CNEFE/codigos_setores_2010_2022/tracts_info.rds|t20465.5481384201s|s4821704b|4821704|file|local|vector|||1.344||
identificacao_setor_2bf8ec760bf9da2d|branch|be946262abd7f537|c1574b9b50930053|920144485e8237ec|1811981398|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/16_AP.parquet|t20469.5608089585s|s1366711b|1366711|file|local|vector|identificacao_setor||33.937||
identificacao_setor_1743df46d83bff20|branch|79a235cb83d14577|c1574b9b50930053|920144485e8237ec|-1745116025|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/11_RO.parquet|t20469.5608097107s|s2029812b|2029812|file|local|vector|identificacao_setor||34.188||
identificacao_setor_de2f915e1fc586a2|branch|d9547ed952f796a7|c1574b9b50930053|920144485e8237ec|362418579|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/12_AC.parquet|t20469.5608091551s|s1727630b|1727630|file|local|vector|identificacao_setor||33.953||
identificacao_setor_f577c7465e62e3f0|branch|9643f76531774aea|c1574b9b50930053|920144485e8237ec|306145100|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/14_RR.parquet|t20469.5608804475s|s1119994b|1119994|file|local|vector|identificacao_setor||39.25||
identificacao_setor_5e9538e7c80e3eda|branch|3b0f54aca8ee16dc|c1574b9b50930053|920144485e8237ec|-896306473|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/24_RN.parquet|t20469.56105573s|s9033019b|9033019|file|local|vector|identificacao_setor||54.344||
identificacao_setor_b63060ddf7050652|branch|e5f74d1880ec7662|c1574b9b50930053|920144485e8237ec|-1314232637|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/28_SE.parquet|t20469.5611273772s|s5616754b|5616754|file|local|vector|identificacao_setor||26.407||
identificacao_setor_8b2c5c84a69f5ac7|branch|48c64f579c7b3ee2|c1574b9b50930053|920144485e8237ec|1256517876|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/25_PB.parquet|t20469.5611896878s|s11583556b|11583556|file|local|vector|identificacao_setor||65.891||
identificacao_setor_9d16078d0565d102|branch|d97ddf125e669870|c1574b9b50930053|920144485e8237ec|591515801|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/22_PI.parquet|t20469.56120098s|s9135419b|9135419|file|local|vector|identificacao_setor||67.015||
identificacao_setor_5f3a1db2a1ed19d8|branch|f740294d73353830|c1574b9b50930053|920144485e8237ec|-1748975858|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/17_TO.parquet|t20469.56144694s|s3580352b|3580352|file|local|vector|identificacao_setor||88.219||
identificacao_setor_49b62eb9e727b2ca|branch|b335f75da4b4714c|c1574b9b50930053|920144485e8237ec|-1669021881|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/27_AL.parquet|t20469.5614819427s|s8044214b|8044214|file|local|vector|identificacao_setor||57.531||
identificacao_setor_2ff1f02ee742c8a9|branch|a09c7c927914179f|c1574b9b50930053|920144485e8237ec|-220995047|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/21_MA.parquet|t20469.5616698021s|s21663326b|21663326|file|local|vector|identificacao_setor||108||
identificacao_setor_308eefc52e9d160c|branch|0f926707fd6bc84f|c1574b9b50930053|920144485e8237ec|-334985272|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/23_CE.parquet|t20469.5617203158s|s35703026b|35703026|file|local|vector|identificacao_setor||112.078||
identificacao_setor_851e789f3dd0a76c|branch|032fdaac2496e270|c1574b9b50930053|920144485e8237ec|-1921284851|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/32_ES.parquet|t20469.5617775226s|s12335858b|12335858|file|local|vector|identificacao_setor||56||
identificacao_setor_565f3919d0f53bbb|branch|d5cd7532e683f5bd|c1574b9b50930053|920144485e8237ec|596186740|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/15_PA.parquet|t20469.5618948612s|s26830019b|26830019|file|local|vector|identificacao_setor||127.359||
identificacao_setor_176747d234e78ce7|branch|a638c1c3811874bf|c1574b9b50930053|920144485e8237ec|721719336|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/26_PE.parquet|t20469.5621165638s|s39364224b|39364224|file|local|vector|identificacao_setor||113.094||
identificacao_setor_4cb58bce9c662c3e|branch|d20dc836b5b1266c|c1574b9b50930053|920144485e8237ec|1250479517|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/13_AM.parquet|t20469.5622102044s|s8603929b|8603929|file|local|vector|identificacao_setor||154.312||
identificacao_setor_b8f1e77d3c4af9b9|branch|fdb122573c04bd9a|c1574b9b50930053|920144485e8237ec|-36954975|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/51_MT.parquet|t20469.562338059s|s9924065b|9924065|file|local|vector|identificacao_setor||47.765||
identificacao_setor_2cbce6f93667121e|branch|72e9ef39e80c2e98|c1574b9b50930053|920144485e8237ec|658567935|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/50_MS.parquet|t20469.562369327s|s7293499b|7293499|file|local|vector|identificacao_setor||54.141||
identificacao_setor_7c44cfc6f881c6b3|branch|c7433fa5a2a12fbf|c1574b9b50930053|920144485e8237ec|396090027|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/53_DF.parquet|t20469.5624083711s|s6035495b|6035495|file|local|vector|identificacao_setor||23.344||
identificacao_setor_6a2dd8720852de63|branch|ace63bca45bddfa4|c1574b9b50930053|920144485e8237ec|2052357463|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/41_PR.parquet|t20469.5628764886s|s51600332b|51600332|file|local|vector|identificacao_setor||125.094||
identificacao_setor_ac43d1576d2997d8|branch|18ff132e17afe126|c1574b9b50930053|920144485e8237ec|1019924297|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/43_RS.parquet|t20469.5630208911s|s53621435b|53621435|file|local|vector|identificacao_setor||115.938||
identificacao_setor_98d544a3db65ea1e|branch|c81413631c2bfc3c|c1574b9b50930053|920144485e8237ec|229786691|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/42_SC.parquet|t20469.5631782769s|s29943898b|29943898|file|local|vector|identificacao_setor||146.36||
identificacao_setor_62e38ea62f751709|branch|ef74960333278616|c1574b9b50930053|920144485e8237ec|-1086094232|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/33_RJ.parquet|t20469.5635328657s|s77743586b|77743586|file|local|vector|identificacao_setor||202.281||
identificacao_setor_b355b7eb370d2aca|branch|10269dac3c522931|c1574b9b50930053|920144485e8237ec|1359411632|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/52_GO.parquet|t20469.5635609134s|s28116935b|28116935|file|local|vector|identificacao_setor||143.391||
identificacao_setor_e308256831251b43|branch|38cc432fa258ef37|c1574b9b50930053|920144485e8237ec|-1195671269|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/29_BA.parquet|t20469.5643819065s|s126948586b|126948586|file|local|vector|identificacao_setor||304.25||
identificacao_setor_7488a51c9a82beb2|branch|b3a85b7cf4bee226|c1574b9b50930053|920144485e8237ec|36863448|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/31_MG.parquet|t20469.5649880387s|s113248332b|113248332|file|local|vector|identificacao_setor||341.016||
identificacao_setor_47f3f01126b24c5b|branch|aa9c39bd68ad418e|c1574b9b50930053|920144485e8237ec|-629299653|//storage6/bases/DADOS/PUBLICO/CNEFE/relacao_endereco_setor/2022/35_SP.parquet|t20469.5674130946s|s241815512b|241815512|file|local|vector|identificacao_setor||537.375||
identificacao_setor|pattern|bd50bc97b1517382|c1574b9b50930053||-316393565||||944029518|file|local|vector||identificacao_setor_1743df46d83bff20*identificacao_setor_de2f915e1fc586a2*identificacao_setor_4cb58bce9c662c3e*identificacao_setor_f577c7465e62e3f0*identificacao_setor_565f3919d0f53bbb*identificacao_setor_2bf8ec760bf9da2d*identificacao_setor_5f3a1db2a1ed19d8*identificacao_setor_2ff1f02ee742c8a9*identificacao_setor_9d16078d0565d102*identificacao_setor_308eefc52e9d160c*identificacao_setor_5e9538e7c80e3eda*identificacao_setor_8b2c5c84a69f5ac7*identificacao_setor_176747d234e78ce7*identificacao_setor_49b62eb9e727b2ca*identificacao_setor_b63060ddf7050652*identificacao_setor_e308256831251b43*identificacao_setor_7488a51c9a82beb2*identificacao_setor_851e789f3dd0a76c*identificacao_setor_62e38ea62f751709*identificacao_setor_47f3f01126b24c5b*identificacao_setor_6a2dd8720852de63*identificacao_setor_98d544a3db65ea1e*identificacao_setor_ac43d1576d2997d8*identificacao_setor_2cbce6f93667121e*identificacao_setor_b8f1e77d3c4af9b9*identificacao_setor_b355b7eb370d2aca*identificacao_setor_7c44cfc6f881c6b3|3212.533||
adicionar_coluna_de_endereco|function|1c7e56e0bbbf1616
distance_percentile_2step|function|375a77722975bbcb
get_census_tracts|function|4c851ec555c612d8
mean_coord_2step|function|781b7cb4f0f34c39
selecionar_colunas|function|a97e5a1611a8ec9a
get_aprox_coord|function|e582eec63bc3aece
erro_release_existente|function|d35fd80100a27227
distance_percentile|function|b6b8c00d49038e6b
identificar_setores|function|aaa2dbc49717706f
extrair_comeco_logr_uma_palavra|function|958d8fb03643d7ee
control_max_paralelo|object|6ab1456325d6529a
get_N_census_tracts|function|56f248c23e670299
padronizar_cnefe|function|ddf09e0e5292405d
agregar_cnefe|function|87f6e1ab57aa4cef
distance_percentile_2step_numero|function|69528b264ca24e9e
mean_coord_2step_numero|function|c458088fd344075b
upload_arquivos|function|c39f77d54c539b76
padronizacao_f577c7465e62e3f0|branch|02d52d24b55761ea|574b0c2f0d62268e|5c9ca1c8b266a98b|-1666359418|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=RR/part-0.parquet|t20469.7554879608s|s5709847b|5709847|file|local|vector|padronizacao||26.812||
padronizacao_2bf8ec760bf9da2d|branch|4bc6266018f2f965|574b0c2f0d62268e|5c9ca1c8b266a98b|-751931605|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=AP/part-0.parquet|t20469.7555046996s|s6707795b|6707795|file|local|vector|padronizacao||28.281||
padronizacao_de2f915e1fc586a2|branch|9da53c8867f4a710|574b0c2f0d62268e|5c9ca1c8b266a98b|1986031490|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=AC/part-0.parquet|t20469.7555883745s|s9066036b|9066036|file|local|vector|padronizacao||35.954||
padronizacao_1743df46d83bff20|branch|7691ed4ae51cede7|574b0c2f0d62268e|5c9ca1c8b266a98b|1542050267|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=RO/part-0.parquet|t20469.7556038614s|s10894200b|10894200|file|local|vector|padronizacao||37.125||
padronizacao_5f3a1db2a1ed19d8|branch|667d6e89a1e0cf08|574b0c2f0d62268e|5c9ca1c8b266a98b|2026645742|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=TO/part-0.parquet|t20469.755828544s|s18331090b|18331090|file|local|vector|padronizacao||56.532||
padronizacao_4cb58bce9c662c3e|branch|0eb92dc9f81a25b3|574b0c2f0d62268e|5c9ca1c8b266a98b|794505270|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=AM/part-0.parquet|t20469.7563723891s|s33739363b|33739363|file|local|vector|padronizacao||103.532||
padronizacao_b63060ddf7050652|branch|1e843078d83eb5a2|574b0c2f0d62268e|5c9ca1c8b266a98b|-1013867719|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=SE/part-0.parquet|t20469.7564043166s|s24486684b|24486684|file|local|vector|padronizacao||69.282||
padronizacao_9d16078d0565d102|branch|6f678d02c0666714|574b0c2f0d62268e|5c9ca1c8b266a98b|869507898|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=PI/part-0.parquet|t20469.7565133087s|s39751898b|39751898|file|local|vector|padronizacao||115.421||
padronizacao_5e9538e7c80e3eda|branch|8f6bed5a140c162b|574b0c2f0d62268e|5c9ca1c8b266a98b|-1746282036|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=RN/part-0.parquet|t20469.7565864828s|s38607177b|38607177|file|local|vector|padronizacao||121.734||
padronizacao_49b62eb9e727b2ca|branch|fecfd889aab13e10|574b0c2f0d62268e|5c9ca1c8b266a98b|-1804261389|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=AL/part-0.parquet|t20469.7568124387s|s33671430b|33671430|file|local|vector|padronizacao||112.5||
padronizacao_8b2c5c84a69f5ac7|branch|be7fb7f785a1ef08|574b0c2f0d62268e|5c9ca1c8b266a98b|1230872679|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=PB/part-0.parquet|t20469.7568338412s|s44735882b|44735882|file|local|vector|padronizacao||143.125||
padronizacao_2ff1f02ee742c8a9|branch|e189aed26b0da4e4|574b0c2f0d62268e|5c9ca1c8b266a98b|406122610|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=MA/part-0.parquet|t20469.7573363883s|s67851273b|67851273|file|local|vector|padronizacao||186.578||
padronizacao_565f3919d0f53bbb|branch|e26099f1baa6ff9f|574b0c2f0d62268e|5c9ca1c8b266a98b|642427317|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=PA/part-0.parquet|t20469.7576934444s|s80068849b|80068849|file|local|vector|padronizacao||217.984||
padronizacao_851e789f3dd0a76c|branch|8f0c02f33a5dbf44|574b0c2f0d62268e|5c9ca1c8b266a98b|-1603196805|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=ES/part-0.parquet|t20469.7577702371s|s43251837b|43251837|file|local|vector|padronizacao||119.625||
padronizacao_2cbce6f93667121e|branch|3cb223e8087441d5|574b0c2f0d62268e|5c9ca1c8b266a98b|-1952483769|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=MS/part-0.parquet|t20469.7580140936s|s32634712b|32634712|file|local|vector|padronizacao||55.61||
padronizacao_308eefc52e9d160c|branch|b6b916cfcc551b0a|574b0c2f0d62268e|5c9ca1c8b266a98b|-163060556|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=CE/part-0.parquet|t20469.7581959569s|s98702433b|98702433|file|local|vector|padronizacao||260.812||
padronizacao_b8f1e77d3c4af9b9|branch|bdf1490616917191|574b0c2f0d62268e|5c9ca1c8b266a98b|-74810804|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=MT/part-0.parquet|t20469.7585704441s|s42172770b|42172770|file|local|vector|padronizacao||72.093||
padronizacao_176747d234e78ce7|branch|bcdfb757a457a565|574b0c2f0d62268e|5c9ca1c8b266a98b|-1226737249|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=PE/part-0.parquet|t20469.7586096505s|s103210557b|103210557|file|local|vector|padronizacao||268.734||
padronizacao_7c44cfc6f881c6b3|branch|41129c4040881755|574b0c2f0d62268e|5c9ca1c8b266a98b|198192997|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=DF/part-0.parquet|t20469.7586416998s|s22134124b|22134124|file|local|vector|padronizacao||51.016||
padronizacao_98d544a3db65ea1e|branch|a6eef1f11645801b|574b0c2f0d62268e|5c9ca1c8b266a98b|590206052|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=SC/part-0.parquet|t20469.7591314496s|s80795889b|80795889|file|local|vector|padronizacao||198.547||
padronizacao_b355b7eb370d2aca|branch|98548d9dde7ce671|574b0c2f0d62268e|5c9ca1c8b266a98b|1327124631|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=GO/part-0.parquet|t20469.7595718351s|s78572738b|78572738|file|local|vector|padronizacao||153.859||
padronizacao_6a2dd8720852de63|branch|e6acc6957963bf40|574b0c2f0d62268e|5c9ca1c8b266a98b|-371772811|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=PR/part-0.parquet|t20469.7597212889s|s123688940b|123688940|file|local|vector|padronizacao||267.547||
padronizacao_ac43d1576d2997d8|branch|3d124a54f7e28afd|574b0c2f0d62268e|5c9ca1c8b266a98b|893871245|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=RS/part-0.parquet|t20469.7598768518s|s125691173b|125691173|file|local|vector|padronizacao||261.062||
padronizacao_e308256831251b43|branch|9723e76cca695e02|574b0c2f0d62268e|5c9ca1c8b266a98b|1438609621|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=BA/part-0.parquet|t20469.7600881969s|s182014431b|182014431|file|local|vector|padronizacao||385.765||
padronizacao_62e38ea62f751709|branch|49455b0bbfae14dc|574b0c2f0d62268e|5c9ca1c8b266a98b|-1741748788|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=RJ/part-0.parquet|t20469.7606205784s|s161908375b|161908375|file|local|vector|padronizacao||361.047||
padronizacao_7488a51c9a82beb2|branch|c2676002fd051a1e|574b0c2f0d62268e|5c9ca1c8b266a98b|-305600958|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=MG/part-0.parquet|t20469.761308078s|s246340996b|246340996|file|local|vector|padronizacao||471.516||
padronizacao_47f3f01126b24c5b|branch|52602ee7b8253c53|574b0c2f0d62268e|5c9ca1c8b266a98b|24283268|//storage6/bases/DADOS/PUBLICO/CNEFE/cnefe_padrao_geocodebr/2022/v0.4.0/microdados/estado=SP/part-0.parquet|t20469.7647584598s|s437758809b|437758809|file|local|vector|padronizacao||709.078||
padronizacao|pattern|838f95c021c61f5f|574b0c2f0d62268e||704861656||||2192499308|file|local|vector||padronizacao_1743df46d83bff20*padronizacao_de2f915e1fc586a2*padronizacao_4cb58bce9c662c3e*padronizacao_f577c7465e62e3f0*padronizacao_565f3919d0f53bbb*padronizacao_2bf8ec760bf9da2d*padronizacao_5f3a1db2a1ed19d8*padronizacao_2ff1f02ee742c8a9*padronizacao_9d16078d0565d102*padronizacao_308eefc52e9d160c*padronizacao_5e9538e7c80e3eda*padronizacao_8b2c5c84a69f5ac7*padronizacao_176747d234e78ce7*padronizacao_49b62eb9e727b2ca*padronizacao_b63060ddf7050652*padronizacao_e308256831251b43*padronizacao_7488a51c9a82beb2*padronizacao_851e789f3dd0a76c*padronizacao_62e38ea62f751709*padronizacao_47f3f01126b24c5b*padronizacao_6a2dd8720852de63*padronizacao_98d544a3db65ea1e*padronizacao_ac43d1576d2997d8*padronizacao_2cbce6f93667121e*padronizacao_b8f1e77d3c4af9b9*padronizacao_b355b7eb370d2aca*padronizacao_7c44cfc6f881c6b3|4891.171||
